# Property-Tycoon

./: .gitignore  Dice.csproj  MainWindow.xaml  Program.cs  README.md  Video Presentation of Game.url  netcoreapp3.1 - Shortcut.lnk
Design and Documentation/: Future Devs.docx  Risk Management.docx  Sprint Cycle 3.docx  Sprint Cycle 4.docx  Testing.docx
Design and Documentation/Diagram Summaries/: Designs Diagrams Summaries.docx  Planning Diagrams Summaries.docx  README.md
Design and Documentation/Flowcharts/: README.md
Design and Documentation/Git Commit Timeline/: Git Commit Timeline.docx
Design and Documentation/Images/: PropertyTycoonBoard.indd
Design and Documentation/Minutes/: Meeting 1.docx  Meeting 10.docx  Meeting 11.docx  Meeting 12.docx  Meeting 2.docx  Meeting 3.docx  Meeting 4.docx  Meeting 5.docx  Meeting 6.docx  Meeting 7.docx  Meeting 8.docx  Meeting 9.docx
Design and Documentation/PERT Chart/: PERT Table.xlsx
Design and Documentation/Sprint Cycles/: Sprint Cycle 1.docx  Sprint Cycle 2.docx  Sprint Cycle 3.docx  Sprint Cycle 4.docx  Sprint Cycle 5.docx
Design and Documentation/Task Cards/: TaskCards.indd
Design and Documentation/Use Case Diagram/: UseCase.drawio
Design and Documentation/User Stories/: UserStories.indd
Design and Documentation/User guide/: Property Tycoon User Guide.docx
Game/: App.xaml  App.xaml.cs  Auction.xaml  Auction.xaml.cs  Board.cs  Cards.cs  Dice.cs  Game.csproj  Game.sln  GetPlayerToTrade.xaml  GetPlayerToTrade.xaml.cs  GetPlayerWindow.xaml  GetPlayerWindow.xaml.cs  Human.cs  MainWindow.xaml  MainWindow.xaml.cs  NonProperties1.cs  Piece.cs  Player Prototype.xaml  Player Prototype.xaml.cs  Player.cs  PlayerMenu.xaml  PlayerMenu.xaml.cs  Program.cs  Property-Tycoon.csproj  Property-Tycoon.sln  Property-Tycoon.xml  Property.cs  Rolls.cs  SetTime.xaml  SetTime.xaml.cs  Space.cs  StartScreen.xaml  StartScreen.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  (+6 more)
Game/Images/: Dice-ProtoType.xaml  Dice-ProtoType.xaml.cs
Game/Prototypes/: MainWindowProtoType.xaml  MainWindowProtoType.xaml.cs  Player Prototype.xaml  Player Prototype.xaml.cs
PropertyTycoonTest/: PropertyTycoonTest.csproj  UnitTest1.cs
PropertyTycoonTests/: PTunitTests.cs  Property-Tycoon.sln  PropertyTycoonTests.csproj
Research and Development/: Excel Monopoly Graph.xlsx  Excel Propety Tycoon Graph.xlsx  Research Report.docx  monopolysim.py  propTycoonSim.py
Research and Development/AI Prototype/: build.xml
Research and Development/AI Prototype/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Research and Development/AI Prototype/nbproject/private/: private.xml
Research and Development/AI Prototype/src/: Board.java  Property.java  PropertyColourType.java
Research and Development/AI Smarter Example Prototype/: build.xml
Research and Development/AI Smarter Example Prototype/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Research and Development/AI Smarter Example Prototype/nbproject/private/: private.properties  private.xml
Research and Development/AI Smarter Example Prototype/src/: Board.java
Research and Development/AI Smarter Example Prototype/src/ai/smarter/example/prototype/: Player.java
netcoreapp3.1/: Property-Tycoon.deps.json  Property-Tycoon.xml
